## you should add the environment variable in .zshrc or other profile on production enviroment

## Database connect and pool configuration
MEGA_DB_POSTGRESQL_URL = "postgres://${PG_USERNAME}:${PG_SECRET}@${PG_HOST}/mega"
MEGA_DB_MYSQL_URL = "mysql://${MYSQL_USERNAME}:${MYSQL_SECRET}@${MYSQL_HOST}/mega"

MEGA_DB_MAX_CONNECTIONS = 32
MEGA_DB_MIN_CONNECTIONS = 16

MEGA_DB_SQLX_LOGGING = true # Whether to disabling SQLx Log

# If the object file size exceeds the threshold value, it will be stored in the specified location instead of the database.
MEGA_BIG_OBJ_THRESHOLD_SIZE = 1024 # Unit KB
MEGA_BIG_OBJ_STORAGR_PATH = "/tmp/.mega/objects"


GIT_INTERNAL_DECODE_CACHE_SIZE = 1000 # Maximum number of git objects in LRU cache
GIT_INTERNAL_DECODE_STORAGE_BATCH_SIZE = 10000 # The maximum number of git object in a "INSERT" SQL database operation
GIT_INTERNAL_DECODE_STORAGE_TQUEUE_SIZE = 10 # The maximum number of parallel insertion threads in the database operation queue
GIT_INTERNAL_DECODE_CACHE_TYEP = "lru" #{lru,redis}
REDIS_CONFIG = "redis://127.0.0.1:6379"


## Bazel build config, you can use service like buildfarm to enable RBE(remote build execution)
# you can refer to https://bazelbuild.github.io/bazel-buildfarm/docs/quick_start/ for more details about remote executor
BAZEL_BUILD_ENABLE = false # leave true if you want to trigger bazel build in each push process
BAZEL_BUILDP_PATH = "/tmp/.mega/bazel_build_projects" # Specify a temporary directory to build the project with bazel
BAZEL_REMOTE_EXECUTOR = "grpc://192.168.8.120:8980" # If enable the remote executor, please fillin the remote executor address, or else leave empty if you want to build by localhost. 
BAZEL_GIT_CLONE_URL = "http://localhost:8000" # Tell bazel to clone the project from the specified git url