# Fillin the following environment variables with values you set
## Logging Configuration
RUST_LOG = "debug"

## Database Configuration
DB = "" # {postgres, mysql}
DB_USERNAME = ""
DB_PASSWORD = ""
DB_HOST = ""

MEGA_DB_POSTGRESQL_URL = "${DB}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/mega"
MEGA_DB_MYSQL_URL = "${DB}://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}/mega"
MEGA_DB_MAX_CONNECTIONS = 32
MEGA_DB_MIN_CONNECTIONS = 16

MEGA_DB_SQLX_LOGGING = false # Whether to disabling SQLx Log
## End Database Configuration


## SSH/HTTPS Key Configruation
MEGA_SSH_KEY = "/tmp/.mega/ssh"
MEGA_HTTPS_PUBLIC_KEY = ""
MEGA_HTTPS_PRIVATE_KEY = ""
## End SSH/HTTPS Key Configruation

## File Storage Configuration
MEGA_RAW_STORAGE = "LOCAL" # LOCAL or REMOTE

### This configuration is used to set the local path of the project storage
MEGA_OBJ_LOCAL_PATH = "/tmp/.mega/objects"
MEGA_LFS_OBJ_LOCAL_PATH = "/tmp/.mega/lfs"

### This configuration is used to set the object storage service like S3
MEGA_OBS_ACCESS_KEY = ""
MEGA_OBS_SECRET_KEY = ""
MEGA_OBJ_REMOTE_REGION = "cn-east-3" # Remote cloud storage region
MEGA_OBJ_REMOTE_ENDPOINT = "https://obs.cn-east-3.myhuaweicloud.com" # Override the endpoint URL used for remote storage services

## If the object file size exceeds the threshold value, it will be handled by file storage instead of the database
MEGA_BIG_OBJ_THRESHOLD_SIZE = 1024 # Unit KB.

## Only import directory support multi-branch commit and tag, repo under regular directory only support main branch only
MEGA_IMPORT_DIRS = "/third-part"

## Decode cache configuration
MEGA_PACK_DECODE_MEM_SIZE = 4 # Unit GB.
MEGA_PACK_DECODE_CACHE_PATH = "/tmp/.mega/cache"
CLEAN_CACHE_AFTER_DECODE = true
