## you should add the environment variable in .zshrc or other profile
MEGA_DATABASE_URL= "postgres://postgres:postgres@localhost/mega"

# "mysql://${DB_USERNAME}:${DB_SECRET}@${DB_HOST}/mega"
MEGA_DB_MAX_CONNECTIONS = 32
MEGA_DB_MIN_CONNECTIONS = 16
