## you should add the environment variable in .zshrc or other profile on production enviroment

## Database connect and pool configuration
MEGA_DB_POSTGRESQL_URL = "postgres://mega:mega@127.0.0.1/mega"
MEGA_DB_MYSQL_URL = "mysql://${MYSQL_USERNAME}:${MYSQL_SECRET}@${MYSQL_HOST}/mega"

MEGA_DB_MAX_CONNECTIONS = 32
MEGA_DB_MIN_CONNECTIONS = 16

MEGA_DB_SQLX_LOGGING = false # Whether to enabling SQLx Log

## Mega SSH key path 
MEGA_SSH_KEY = "/tmp/.mega/ssh"

## file storage configuration
MEGA_OBJ_STORAGR_TYPE = "LOCAL" # LOCAL or REMOTE
MEGA_OBJ_LOCAL_PATH = "/tmp/.mega/objects" # This configuration is used to set the local location of the objetcs storage

MEGA_BIG_OBJ_THRESHOLD_SIZE = 1024 # Unit KB. If the object file size exceeds the threshold value, it will be handled by file storage instead of the database.

## Init directory configuration
MEGA_INIT_DIRS = "/projects,/docs,/third_parts" # init these repo directories in mega init command
MEGA_IMPORT_DIRS = "/third_parts" # Only import directory support multi-branch commit and tag, repo under regular directory only support main branch only

## Objects decode configuration
GIT_INTERNAL_DECODE_CACHE_SIZE = 1000 # Maximum number of git objects in LRU cache
GIT_INTERNAL_DECODE_STORAGE_BATCH_SIZE = 10000 # The maximum number of git object in a "INSERT" SQL database operation
GIT_INTERNAL_DECODE_STORAGE_TQUEUE_SIZE = 10 # The maximum number of parallel insertion threads in the database operation queue
GIT_INTERNAL_DECODE_CACHE_TYEP = "redis" #{lru,redis}
REDIS_CONFIG = "redis://127.0.0.1:6379"

## Bazel build configuration
## you can use service like buildfarm to enable RBE(remote build execution), refer to https://bazelbuild.github.io/bazel-buildfarm/docs/quick_start/ for more details about remote executor
BAZEL_BUILD_ENABLE = true # leave true if you want to trigger bazel build in each push process
BAZEL_BUILDP_PATH = "/tmp/.mega/bazel_build_projects" # Specify a temporary directory to build the project with bazel
BAZEL_REMOTE_EXECUTOR = "grpc://localhost:8980" # If enable the remote executor, please fillin the remote executor address, or else leave empty if you want to build by localhost. 
BAZEL_GIT_CLONE_URL = "http://localhost:8000" # Tell bazel to clone the project from the specified git url
